{
  "name": "chatr",
  "version": "0.1.17",
  "private": true,
  "scripts": {
    "dev": "set HTTPS=true&&set SSL_CRT_FILE=cert.pem&&set SSL_KEY_FILE=key.pem&&react-scripts start",
    "lint": "eslint \"{src,apps}/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\" ",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "ionic serve --https",
    "android:build": "ionic capacitor build android --prod",
    "ios:build": "ionic capacitor build ios --prod",
    "win": "tauri dev"
  },
  "dependencies": {
    "@capacitor-community/electron": "^4.1.0",
    "@capacitor/android": "^2.4.2",
    "@capacitor/core": "^3.4.3",
    "@capacitor/storage": "^1.2.5",
    "@ionic-native/core": "^5.29.0",
    "@ionic-native/social-sharing": "^5.29.0",
    "@ionic/pwa-elements": "^3.0.1",
    "@ionic/react": "^5.0.7",
    "@ionic/react-router": "^5.0.7",
    "@tauri-apps/api": "^1.0.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^8.0.3",
    "@types/howler": "^2.2.1",
    "@types/jest": "^24.0.25",
    "@types/node": "^12.12.24",
    "@types/qs": "^6.9.5",
    "@types/quill": "^2.0.4",
    "@types/react": "^17.0.41",
    "@types/react-dom": "^17.0.14",
    "@types/react-router": "^5.1.4",
    "@types/react-router-dom": "^5.1.3",
    "axios": "^0.21.0",
    "copy-to-clipboard": "^3.3.1",
    "cordova-plugin-x-socialsharing": "^6.0.2",
    "electron-squirrel-startup": "^1.0.0",
    "es6-promise-plugin": "^4.2.2",
    "fabric": "^5.2.1",
    "faye": "^1.4.0",
    "howler": "^2.2.1",
    "ionicons": "^5.0.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.4",
    "nanoid": "^4.0.0",
    "peerjs": "^1.3.1",
    "prop-types": "^15.7.2",
    "qs": "^6.9.4",
    "quill": "^1.3.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "typescript": "^4.6.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "^3.4.3",
    "@capacitor/ios": "^3.4.3",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "@ionic/cli": "^6.19.0",
    "@tauri-apps/cli": "^1.0.4",
    "@types/fabric": "^4.5.7",
    "@types/lodash": "^4.14.180",
    "@types/react-redux": "^7.1.23",
    "@types/store": "^2.0.2",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "electron": "17.1.2",
    "eslint": "^8.11.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-standard": "^5.0.0",
    "jetifier": "^2.0.0",
    "prettier": "^2.3.2",
    "sass": "^1.49.9",
    "ts-jest": "^27.0.3"
  }
}
